{\rtf1\ansi\ansicpg949\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 addi $1,$0,0\
addi $2,$0,0\
\
LOOP: \
add $2,$2,$1\
addi $1,$1,1\
slti $11,$1,10\
bne $11,$0,LOOP\
nop\
beq $11,$0,EXIT\
nop\
\
EXIT:}